# Configurações do Perfil de Produção (prod)

# Banco de Dados (Exemplo: PostgreSQL na nuvem ou servidor dedicado)
spring.datasource.url=jdbc:postgresql://dpg-d01rf9juibrs73b3r36g-a:5432/associagest_db
spring.datasource.username=associagest_user
spring.datasource.password=eUGNTSrwJKSRhRkMuCCwjmtFQfKX4eaL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Logging
logging.level.root=WARN
logging.level.com.sistema.gestao.socios=INFO

# Segurança (Exemplo: Habilitar HTTPS e JWT)
# server.ssl.enabled=true
# server.ssl.key-store=classpath:keystore-prod.p12
# server.ssl.key-store-password=senha_keystore
# server.ssl.key-alias=tomcat
# Configurações JWT (assumindo que já existem)
# jwt.secret=sua_chave_secreta_super_segura_prod
# jwt.expiration=86400000 # 24 horas

# Outras configurações específicas de produção
server.port=8080
# spring.flyway.enabled=true # Habilitar Flyway para migrações de banco de dados
