# Perfil Padrão (usado se nenhum outro for especificado via -Dspring.profiles.active=... ou variável de ambiente)
spring.profiles.active=test

# PostgreSQL Database Configuration
# As configurações abaixo são usadas para desenvolvimento local.
# Ao rodar via Docker Compose, estas propriedades são sobrescritas
# pelas variáveis de ambiente definidas no docker-compose.yml.
# spring.datasource.url=jdbc:postgresql://localhost:5432/associagest
# spring.datasource.username=user
# spring.datasource.password=password
# spring.datasource.driverClassName=org.postgresql.Driver

# JPA Configuration (Configurações específicas movidas para os perfis: application-dev.properties, etc.)
# spring.jpa.show-sql=...
# spring.jpa.properties.hibernate.format_sql=...
# spring.jpa.hibernate.ddl-auto=...

# HikariCP Specific Configuration (Configurações comuns)
spring.datasource.hikari.pool-name=AssociaGestHikariPool
spring.datasource.hikari.leak-detection-threshold=10000 
# Log warning if connection is borrowed for more than 10 seconds (moved comment to new line)

# Swagger (Springdoc OpenAPI) Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# JWT Configuration
# IMPORTANT: Replace with a strong, secure secret key in production!
application.security.jwt.secret-key=4D6251655468576D5A7134743777217A25432A462D4A614E645267556B587032
# Token expiration time in milliseconds (e.g., 1 hour = 3600000)
application.security.jwt.expiration=3600000
